# DeclarationMonitoringManager

./: .gitignore  pom.xml
src/main/java/com/company/DeclrMonManager/: main.java
src/main/java/com/company/DeclrMonManager/DAO/: ClaimDaoImpl.java  ContractDaoImpl.java  DocumentsDao.java  ProxyImpl.java  StateCertificateImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/company/DeclrMonManager/controller/: MainController.java
src/main/java/com/company/DeclrMonManager/model/: Claim.java  Contract.java  Proxy.java  StateCertificate.java  User.java
src/main/java/com/company/DeclrMonManager/service/: ClaimServiceImpl.java  ContractServiceImpl.java  DocumentsService.java  ProxyServiceImpl.java  StateCertificateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/: claim.sql  contract.sql  managerDump1.sql  proxy.sql  state_certificate.sql  users.sql
src/main/web/: index.jsp
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: add.jsp  claim.jsp  documents.jsp  edit.jsp  info.jsp  users.jsp
src/main/web/style/: bootstrap.css
